/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}

/* ========== Coding Section ========== */
.cp-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
  background: var(--card-bg);
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.filters {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

.filters select, .filters button {
  padding: 10px 12px;
  border-radius: 8px;
  border: none;
  font-weight: 500;
}

textarea {
  width: 100%;
  height: 220px;
  background: var(--bg-color);
  color: var(--text-color);
  border: 1px solid var(--secondary-accent);
  border-radius: 10px;
  font-family: monospace;
  font-size: 15px;
  padding: 10px;
  resize: vertical;
}

.editor-buttons {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: 10px;
}

.btn-run, .btn-submit, .btn-clear, .btn-generate {
  background-color: var(--primary-accent);
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: transform 0.2s;
}

.btn-run:hover, .btn-submit:hover, .btn-clear:hover, .btn-generate:hover {
  transform: scale(1.05);
}

.output-section {
  margin-top: 20px;
}

#outputConsole {
  background: #111;
  color: #0f0;
  padding: 12px;
  border-radius: 8px;
  font-family: monospace;
  font-size: 14px;
  height: 200px;
  overflow-y: auto;
}

body:not(.dark-mode) #outputConsole {
  background: #f5f5f5;
  color: #333;
}

.result {
  font-weight: bold;
  text-align: center;
  margin-top: 10px;
}