<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Coding Practice | InterviewAI</title>
  <link rel="stylesheet" href="coding.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html">🏠 Dashboard</a>
      <a href="questionbank.html">❓ Question Bank</a>
      <a href="coding.html" class="active">💻 Coding Practice</a>
      <a href="concept.html">🧠 Concept Revision</a>
      <a href="mockinterview.html">🎤 Mock Interviews</a>
      <a href="company.html">🏢 Company Sets</a>
    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </nav>

  <section class="cp-container">
    <h1>💻 Coding Practice</h1>
    <p class="subtext">Select language, generate a problem, write your code, and test it!</p>

    <div class="filters">
      <select id="topicSelect">
        <option value="all">All Topics</option>
        <option value="arrays">Arrays</option>
        <option value="strings">Strings</option>
        <option value="math">Math</option>
        <option value="loops">Loops</option>
        <option value="recursion">Recursion</option>
        <option value="sorting">Sorting</option>
        <option value="searching">Searching</option>
        <option value="patterns">Patterns</option>
      </select>

      <select id="difficultySelect">
        <option value="all">All Levels</option>
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
      </select>

      <select id="languageSelect">
        <option value="python">Python</option>
        <option value="java">Java</option>
      </select>

      <button id="generateProblem" class="btn-generate">🎯 Generate Problem</button>
    </div>

    <div class="problem-box">
      <h2>🧩 Problem Statement</h2>
      <p id="problemText">Select topic and level, then click “Generate Problem”.</p>
    </div>

    <div class="editor-section">
      <h2>👨‍💻 Code Editor</h2>
      <textarea id="codeEditor" spellcheck="false" placeholder="// Code will appear here"></textarea>
      <div class="editor-buttons">
        <button id="runCode" class="btn-run">▶ Run</button>
        <button id="submitCode" class="btn-submit">✅ Submit</button>
        <button id="clearCode" class="btn-clear">🧹 Clear</button>
      </div>
    </div>

    <div class="output-section">
      <h2>📤 Output</h2>
      <pre id="outputConsole">-- Output will appear here --</pre>
      <p id="resultMessage" class="result"></p>
    </div>
  </section>

  <script src="theme.js"></script>
  <script src="coding.js"></script>
</body>
</html>
