/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}

/* ===== Company Sets Section ===== */
.company-container {
  max-width: 900px;
  margin: 2rem auto;
  background: var(--card-bg);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 10px rgba(0,0,0,0.1);
  transition: background 0.3s, color 0.3s;
}

.company-container h1 {
  text-align: center;
  color: var(--primary-accent);
  margin-bottom: 0.5rem;
}

.company-container p {
  text-align: center;
  color: var(--text-color);
  margin-bottom: 1.5rem;
}

/* Dropdown and Button Controls */
.selectors {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.selectors select {
  padding: 10px 15px;
  border-radius: 8px;
  border: 2px solid var(--secondary-accent);
  background: var(--card-bg);
  color: var(--text-color);
  font-size: 1rem;
  cursor: pointer;
  transition: border 0.3s;
}

.selectors select:hover {
  border-color: var(--primary-accent);
}

.btn-load {
  background: var(--button-accent);
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s, background 0.3s;
}

.btn-load:hover {
  transform: scale(1.05);
  background: var(--secondary-accent);
}

/* Question Box */
#questionContainer {
  margin-top: 2rem;
}

.question {
  background: var(--card-bg);
  border-left: 5px solid var(--primary-accent);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  transition: background 0.3s, color 0.3s;
}

.question h3 {
  margin: 0 0 0.5rem;
  color: var(--primary-accent);
}

.question p {
  color: var(--text-color);
  margin-bottom: 0.8rem;
}

.mark-btn {
  padding: 8px 12px;
  background: var(--button-accent);
  border: none;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

.mark-btn:hover {
  transform: scale(1.05);
  background: var(--secondary-accent);
}

.mark-btn.marked {
  background: green;
  color: white;
}
