<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Company Sets | InterviewAI</title>
  <link rel="stylesheet" href="company.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html">🏠 Dashboard</a>
      <a href="questionbank.html">❓ Question Bank</a>
      <a href="coding.html">💻 Coding Practice</a>
      <a href="concept.html">🧠 Concept Revision</a>
      <a href="mockinterview.html">🎤 Mock Interviews</a>
      <a href="company.html" class="active">🏢 Company Sets</a>
    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </nav>

  <section class="company-container">
    <h1>🏢 Company Interview Sets</h1>
    <p>Select a company to view commonly asked questions and prepare effectively!</p>

    <div class="selectors">
      <select id="companySelect">
        <option value="">Select Company</option>
        <option value="google">Google</option>
        <option value="microsoft">Microsoft</option>
        <option value="amazon">Amazon</option>
        <option value="meta">Meta (Facebook)</option>
        <option value="tcs">TCS</option>
        <option value="infosys">Infosys</option>
        <option value="wipro">Wipro</option>
        <option value="accenture">Accenture</option>
      </select>

      <button id="loadCompanySet" class="btn-load">📘 Load Set</button>
    </div>

    <div id="questionContainer" class="question-container">
      <p>Select a company to see its questions.</p>
    </div>
  </section>

  <script src="theme.js"></script>
  <script src="company.js"></script>
</body>
</html>
