<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Concept Revision | InterviewAI</title>
  <link rel="stylesheet" href="concept.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html">🏠 Dashboard</a>
      <a href="questionbank.html">❓ Question Bank</a>
      <a href="coding.html">💻 Coding Practice</a>
      <a href="concept.html" class="active">🧠 Concept Revision</a>
      <a href="mockinterview.html">🎤 Mock Interviews</a>
      <a href="company.html">🏢 Company Sets</a>
    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </nav>

  <!-- Concept Revision Section -->
  <section class="concept-container">
    <h1>🧠 Concept Revision</h1>
    <p class="subtext">Click on a topic to expand and revise key concepts.</p>

    <div class="accordion">

      <div class="accordion-item">
        <button class="accordion-btn">📘 Arrays</button>
        <div class="accordion-content">
          <p>
            An array is a collection of elements stored in contiguous memory locations.  
            <br><b>Key points:</b>
            <ul>
              <li>Fixed size (in most languages).</li>
              <li>Elements can be accessed using indices.</li>
              <li>Common operations: Traversal, Insertion, Deletion, Searching, Sorting.</li>
            </ul>
            Example in Java:
            <pre><code>int[] arr = {1, 2, 3, 4};</code></pre>
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn">🧵 Strings</button>
        <div class="accordion-content">
          <p>
            A string is a sequence of characters.  
            <br><b>Common methods:</b> length(), charAt(), substring(), equals(), compareTo().  
            <br>In Java, Strings are immutable.
            <pre><code>String s = "Hello";  
System.out.println(s.length());</code></pre>
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn">🏗️ Object-Oriented Programming (OOP)</button>
        <div class="accordion-content">
          <p>
            OOP is a paradigm based on objects and classes.  
            <b>4 Pillars:</b>
            <ul>
              <li>Encapsulation</li>
              <li>Inheritance</li>
              <li>Polymorphism</li>
              <li>Abstraction</li>
            </ul>
            Example:
            <pre><code>class Animal {
  void sound() { System.out.println("Generic sound"); }
}
class Dog extends Animal {
  void sound() { System.out.println("Bark"); }
}</code></pre>
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn">⚙️ Recursion</button>
        <div class="accordion-content">
          <p>
            Recursion is a process where a function calls itself.  
            Base condition stops infinite recursion.
            <pre><code>int factorial(int n) {
  if(n == 0) return 1;
  return n * factorial(n - 1);
}</code></pre>
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn">🔁 Loops</button>
        <div class="accordion-content">
          <p>
            Loops are used for iteration.
            <ul>
              <li><b>for</b> – when number of iterations known</li>
              <li><b>while</b> – based on condition</li>
              <li><b>do-while</b> – executes at least once</li>
            </ul>
            <pre><code>for(int i=0;i<5;i++) {
  System.out.println(i);
}</code></pre>
          </p>
        </div>
      </div>

      <div class="accordion-item">
        <button class="accordion-btn">📊 Data Structures Overview</button>
        <div class="accordion-content">
          <p>
            Data structures organize data efficiently.
            <br><b>Types:</b>
            <ul>
              <li>Linear – Arrays, Linked Lists, Stacks, Queues</li>
              <li>Non-linear – Trees, Graphs</li>
            </ul>
          </p>
        </div>
      </div>

    </div>
  </section>

  <script src="theme.js"></script>
  <script src="concept.js"></script>
</body>
</html>
