/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}

/* Accordion */
.concept-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;
}

.accordion-item {
  background: var(--card-bg);
  margin-bottom: 10px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.accordion-btn {
  width: 100%;
  text-align: left;
  padding: 16px;
  font-size: 1.1rem;
  background: var(--primary-accent);
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s;
}

.accordion-btn:hover {
  background: #e16e01;
}

.accordion-content {
  display: none;
  padding: 16px;
  background: var(--card-bg);
  color: var(--text-color);
  border-top: 1px solid rgba(0,0,0,0.1);
}

.accordion-content pre {
  background: #2e2e2e;
  color: #fff;
  padding: 10px;
  border-radius: 8px;
  overflow-x: auto;
}
