/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}

/* ===============================
   DASHBOARD CONTENT
================================= */
.dashboard-intro {
  max-width: 950px;
  margin: 2rem auto;
  padding: 1rem 2rem;
  color: var(--text-color);
  background-color: var(--bg-color);
  border-radius: 12px;
}

.dashboard-intro h1 {
  text-align: center;
  font-size: 2.2rem;
  color: var(--primary-accent);
  margin-bottom: 0.5rem;
}

.dashboard-intro span {
  color: var(--secondary-accent);
}

.dashboard-intro .tagline {
  text-align: center;
  font-size: 1.1rem;
  color: var(--secondary-accent);
  margin-bottom: 2rem;
  font-weight: 500;
}

/* Section Layout */
.about-section,
.feature-section,
.how-it-works,
.cta-section {
  margin-bottom: 2rem;
  padding: 1rem 1.2rem;
  background: var(--card-bg);
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

/* Headings */
.about-section h2,
.feature-section h2,
.how-it-works h2,
.cta-section h2 {
  color: var(--primary-accent);
  margin-bottom: 0.8rem;
}

/* Text Formatting */
.about-section p,
.cta-section p {
  font-size: 1rem;
  color: var(--text-color);
  opacity: 0.95;
  line-height: 1.7;
}

/* Lists */
.feature-section ul,
.how-it-works ol {
  padding-left: 1.2rem;
  line-height: 1.7;
}

.feature-section li,
.how-it-works li {
  margin-bottom: 0.6rem;
}

/* CTA links */
.cta-section a {
  color: var(--primary-accent);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.2s;
}

.cta-section a:hover {
  text-decoration: underline;
  color: var(--secondary-accent);
}

/* ===============================
   FOOTER
================================= */
.footer {
  text-align: center;
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-color);
  opacity: 0.8;
  border-top: 1px solid rgba(0,0,0,0.1);
  margin-top: 2rem;
  background: var(--card-bg);
}

/* ===============================
   RESPONSIVE DESIGN
================================= */
@media (max-width: 768px) {
  .dashboard-intro {
    padding: 1rem;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 0.5rem;
  }

  .right-controls {
    margin-top: 0.5rem;
  }
}
