<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>InterviewAI Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html" class="active">🏠 Dashboard</a>
      <a href="questionbank.html">❓ Question Bank</a>
      <a href="coding.html">💻 Coding Practice</a>
      <a href="concept.html">🧠 Concept Revision</a>
      <a href="mockinterview.html">🎤 Mock Interviews</a>
      <a href="company.html">🏢 Company Sets</a>
    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </nav>

  <!-- Dashboard Welcome Section -->
  <section class="dashboard-intro">
    <h1>Welcome to <span>InterviewAI</span></h1>
    <p class="tagline">Your all-in-one platform for mastering interviews with AI-powered preparation tools.</p>

    <div class="about-section">
      <h2>🚀 About the Platform</h2>
      <p>InterviewAI is designed to simplify your interview preparation journey. Whether you’re brushing up your coding skills, revising technical concepts, or practicing through mock interviews — we’ve got everything you need, all in one place.</p>
    </div>

    <div class="feature-section">
      <h2>✨ Platform Features</h2>
      <ul>
        <li><strong>Question Bank:</strong> Explore hundreds of interview questions across AI, ML, DSA, and Web Development.</li>
        <li><strong>Coding Practice:</strong> Write and run code in Java or Python with real-time evaluation.</li>
        <li><strong>Concept Revision:</strong> Read neatly structured technical concepts with clear explanations.</li>
        <li><strong>Mock Interviews:</strong> Face AI-driven interviews that assess your communication and technical depth.</li>
        <li><strong>Company Sets:</strong> Prepare using company-specific interview question sets from top tech firms.</li>
      </ul>
    </div>

    <div class="how-it-works">
      <h2>🧭 How It Works</h2>
      <ol>
        <li>Login or sign up to get started.</li>
        <li>Navigate through modules from the top menu.</li>
        <li>Practice coding, answer questions, and track your improvement.</li>
        <li>Use the dark/light mode toggle for your comfort.</li>
      </ol>
    </div>

    <div class="cta-section">
      <h2>💡 Ready to Begin?</h2>
      <p>Start by exploring our <a href="questionbank.html">Question Bank</a> or dive straight into <a href="coding.html">Coding Practice</a>.</p>
    </div>
  </section>

  <footer class="footer">
    <p>© 2025 InterviewAI | Your Smart Interview Companion</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
