<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Interview Presentation Platform</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">Interview<span>AI</span></div>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#features">Features</a></li>
      <li><a href="#login">Login</a></li>
    </ul>
    <button id="theme-toggle">🌙</button>
  </nav>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <div class="hero-text">
      <h1>Master Interviews with <span>InterviewAI</span></h1>
      <p>Experience real-time mock interviews, AI feedback, and performance reports — all in one platform.</p>
      <a href="#login" class="btn">Start Practicing</a>
    </div>
    <div class="hero-image gradient-banner">
  <h2>Practice Smart, Play Your Part — Let AI Sharpen Your Career Start!</h2>
</div>

  </section>

  <!-- Features Section -->
<section id="features" class="features">
  <h2>Platform Features</h2>
  <div class="feature-cards">
    <div class="card">
      <h3>🎯 AI Mock Interviews</h3>
      <p>Simulate real interviews with automatically generated technical questions.</p>
    </div>
    <div class="card">
      <h3>💬 Smart Feedback</h3>
      <p>Get instant AI evaluation on your communication and technical answers.</p>
    </div>
    <div class="card">
      <h3>📊 Performance Report</h3>
      <p>Auto-generated reports and presentations summarizing your progress.</p>
    </div>
    <div class="card">
      <h3>📚 Question Bank</h3>
      <p>Curated AI/ML interview questions with difficulty levels and topic filters.</p>
    </div>
    <div class="card">
      <h3>💻 Coding Practice</h3>
      <p>Interactive coding problems for AI/ML algorithms with instant feedback and hints.</p>
    </div>
    <div class="card">
      <h3>📝 Concept Notes</h3>
      <p>Quick tutorials, algorithm walkthroughs, and visualizations for AI topics.</p>
    </div>
    <div class="card">
      <h3>💡 Hints & Solutions</h3>
      <p>Step-by-step solutions and AI-powered hints when you are stuck.</p>
    </div>
  </div>
</section>


  <!-- Login Section -->
  <section id="login" class="login-section">
    <h2>Login to Your Account</h2>
    <form class="login-form" id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="btn">Login</button>
    </form>
    <p class="signup-text">Don’t have an account? <a href="signup.html">Sign Up</a></p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 InterviewAI Platform | Built with 💻 Java Full Stack + AI</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>