/* ====== Theme Variables ====== */
:root {
    --bg-color: #F4F4F4;        /* Light background */
    --text-color: #2E2E2E;      /* Dark text */
    --primary-accent: #FF6F3C;  /* Orange */
    --secondary-accent: #faae3b; /* Yellow */
    --button-accent: #e16e01;   /* Rose */
    --card-bg: #FFFFFF;          /* Light card background */
}

/* Dark Mode Overrides */
body.dark-mode {
    --bg-color: #1C1C1C;
    --text-color: #E0D7E0;
    --primary-accent: #FF6F3C;
    --secondary-accent: #ffb144;
    --button-accent: #e16e01;
    --card-bg: #2E2A2F;
}

/* ====== General Styles ====== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    scroll-behavior: smooth;
    transition: background 0.3s, color 0.3s;
}

/* ====== Navigation Bar ====== */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: var(--card-bg);
    color: var(--text-color);
    position: sticky;
    top: 0;
    z-index: 100;
    border-bottom: 2px solid var(--primary-accent);
}

nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: var(--primary-accent);
}
nav .logo span {
    color: var(--secondary-accent); /* “AI” color */
}


nav ul {
    list-style: none;
    display: flex;
    gap: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: 0.3s;
}

nav ul li a:hover {
    color: var(--secondary-accent);
}

/* Toggle Button */
#theme-toggle {
    background: var(--button-accent);
    border: none;
    border-radius: 50%;
    color: var(--card-bg);
    font-size: 18px;
    padding: 8px 12px;
    cursor: pointer;
    transition: 0.3s;
}

#theme-toggle:hover {
    background: var(--primary-accent);
}

/* ====== Hero Section ====== */
.hero {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    padding: 80px 50px;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin: 20px 0;
}

.hero-text {
    max-width: 500px;
}

.hero-text h1 {
    font-size: 38px;
    margin-bottom: 20px;
    color: var(--primary-accent);
}

.hero-text h1 span {
    color: var(--secondary-accent);
}

.hero-text p {
    font-size: 18px;
    margin-bottom: 25px;
    line-height: 1.5;
    color: var(--text-color);
}

.hero-text .btn {
    background: var(--primary-accent);
    color: var(--card-bg);
    padding: 12px 25px;
    border-radius: 30px;
    font-weight: 500;
    text-decoration: none;
    transition: 0.3s;
}

.hero-text .btn:hover {
    background: var(--secondary-accent);
    color: var(--card-bg);
}

.hero-image img {
    max-width: 350px;
    border-radius: 15px;
    border: 3px solid var(--button-accent);
}

/* ====== Features Section ====== */
.features {
    text-align: center;
    padding: 60px 20px;
}

.features h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color: var(--primary-accent);
}

.feature-cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 25px 20px;
    border-radius: 15px;
    width: 250px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
    transform: translateY(-8px);
    box-shadow: 0 10px 25px rgba(255,111,60,0.4); /* orange glow */
}

.card h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: var(--button-accent);
}

.card p {
    font-size: 15px;
    line-height: 1.4;
    color: var(--text-color);
}

/* ====== Login Section ====== */
.login-section {
    text-align: center;
    padding: 60px 20px;
    background-color: var(--bg-color);
    border-radius: 15px;
    margin: 20px 0;
}

.login-section h2 {
    font-size: 28px;
    margin-bottom: 25px;
    color: var(--secondary-accent);
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    width: 300px;
    margin: 0 auto;
}

.login-form input {
    padding: 12px;
    border-radius: 8px;
    border: 1px solid var(--button-accent);
    background: var(--bg-color);
    color: var(--text-color);
}

.login-form input::placeholder {
    color: var(--secondary-accent);
}

.login-form .btn {
    background: var(--button-accent);
    color: var(--card-bg);
    padding: 12px;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 500;
    transition: 0.3s;
}

.login-form .btn:hover {
    background: var(--primary-accent);
    color: var(--card-bg);
}

.signup-text {
    margin-top: 15px;
    color: var(--text-color);
}

.signup-text a {
    color: var(--button-accent);
    text-decoration: none;
}

.signup-text a:hover {
    color: var(--secondary-accent);
}

/* ====== Footer ====== */
footer {
    text-align: center;
    background-color: var(--card-bg);
    color: var(--text-color);
    padding: 15px;
    margin-top: 40px;
    border-radius: 0 0 15px 15px;
    font-size: 14px;
}
.gradient-banner {
  background: linear-gradient(135deg, var(--primary-accent), var(--secondary-accent));
  color: #decaab;
  width: 280px;              /* increased size slightly */
  height: 280px;
  border-radius: 50%;
  display: flex;
  flex-direction: column;    /* allows multi-line text */
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 20px;             /* ensures inner spacing */
  font-size: 1.1rem;         /* smaller so text fits */
  font-weight: 600;
  margin: 2rem auto;
  box-shadow: 0 0 25px rgba(255, 111, 60, 0.6);
  animation: pulse 2s infinite ease-in-out;
  line-height: 1.4;
  word-wrap: break-word;
  overflow: hidden;          /* hides extra text if too long */
}

@keyframes pulse {
  0% { box-shadow: 0 0 20px rgba(255, 111, 60, 0.6); }
  50% { box-shadow: 0 0 40px rgba(250, 174, 59, 0.8); }
  100% { box-shadow: 0 0 20px rgba(255, 111, 60, 0.6); }
}

