<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mock Interviews | InterviewAI</title>
  <link rel="stylesheet" href="mockinterview.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html">🏠 Dashboard</a>
      <a href="questionbank.html">❓ Question Bank</a>
      <a href="coding.html">💻 Coding Practice</a>
      <a href="concept.html">🧠 Concept Revision</a>
      <a href="mockinterview.html" class="active">🎤 Mock Interviews</a>
      <a href="company.html">🏢 Company Sets</a>
    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logoutBtn">Logout</button>
    </div>
  </nav>

  <!-- Mock Interview Section -->
  <section class="interview-container">
    <h1>🎤 Mock Interview</h1>
    <p>Select a domain and difficulty level to start your AI interview.</p>

    <div class="selectors">
      <select id="domainSelect">
        <option value="">Select Domain</option>
        <option value="dsa">DSA</option>
        <option value="web">Web Development</option>
        <option value="python">Python</option>
        <option value="java">Java</option>
        <option value="ml">AI / Machine Learning</option>
      </select>

      <select id="difficultySelect">
        <option value="">Select Difficulty</option>
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
      </select>

      <button id="startInterview" class="btn-start">🚀 Start Interview</button>
    </div>

    <div class="chat-box" id="chatBox">
      <div class="ai-message">👋 Hello! I’m your AI interviewer. Let’s begin once you select a domain and difficulty.</div>
    </div>

    <div class="response-area">
      <textarea id="userResponse" placeholder="Type your answer here..." disabled></textarea>
      <button id="submitAnswer" class="btn-submit" disabled>✅ Submit</button>
    </div>
  </section>

  <script src="theme.js"></script>
  <script src="mockinterview.js"></script>
</body>
</html>
