/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}

/* Dashboard Header */
.dashboard-header {
    text-align: center;
    margin: 2rem 0;
}

.dashboard-header h1 {
    font-size: 2rem;
}

.dashboard-header span {
    color: var(--primary-accent);
}
/* Interview Section */
.interview-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1.5rem;
  background-color: var(--card-bg);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

.selectors {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  margin-bottom: 1rem;
}

select, button {
  padding: 0.6rem 1rem;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
}

.btn-start {
  background: var(--primary-accent);
  color: white;
}

.chat-box {
  background: var(--bg-color);
  padding: 1rem;
  border-radius: 10px;
  height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ai-message, .user-message {
  padding: 0.8rem 1rem;
  border-radius: 10px;
  max-width: 75%;
}
.ai-message {
  background: var(--secondary-accent);
  color: #fff;
  align-self: flex-start;
}
.user-message {
  background: var(--button-accent);
  color: #fff;
  align-self: flex-end;
}

.response-area {
  display: flex;
  gap: 10px;
  margin-top: 1rem;
}

textarea {
  flex: 1;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  resize: none;
}

.btn-submit {
  background: var(--primary-accent);
  color: white;
}
