/* ===============================
   THEME COLORS
================================= */
:root {
  --bg-color: #F4F4F4;
  --text-color: #2E2E2E;
  --primary-accent: #FF6F3C;
  --secondary-accent: #faae3b;
  --button-accent: #e16e01;
  --card-bg: #FFFFFF;
}

body.dark-mode {
  --bg-color: #1C1C1C;
  --text-color: #E0D7E0;
  --primary-accent: #FF6F3C;
  --secondary-accent: #ffb144;
  --button-accent: #e16e01;
  --card-bg: #2E2A2F;
}

/* ===============================
   GLOBAL STYLES
================================= */
body {
  background-color: var(--bg-color);
  color: var(--text-color);
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

/* ===============================
   NAVBAR
================================= */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--card-bg);
  padding: 0.8rem 2rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  flex-wrap: wrap;
  position: sticky;
  top: 0;
  z-index: 10;
}

.logo {
  font-size: 1.6rem;
  font-weight: 700;
}

.logo span {
  color: var(--primary-accent);
}

.nav-links {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

.nav-links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover,
.nav-links a.active {
  color: var(--primary-accent);
}

.right-controls button {
  margin-left: 10px;
  padding: 6px 12px;
  border: none;
  background: var(--button-accent);
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: transform 0.2s;
}

.right-controls button:hover {
  transform: scale(1.05);
}
/* ======= QUESTION BANK ======= */
.qb-container {
  text-align: center;
  padding: 40px 20px;
}

.qb-container h1 {
  color: var(--primary-accent);
  font-size: 2.2rem;
  margin-bottom: 10px;
}

.subtext {
  font-size: 1rem;
  color: var(--secondary-accent);
  margin-bottom: 30px;
}

/* ======= FILTERS ======= */
.filters {
  margin: 20px auto;
}

select {
  padding: 10px 15px;
  margin: 0 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: var(--card-bg);
  color: var(--text-color);
  cursor: pointer;
}

/* ======= QUESTION CARDS ======= */
.question-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 20px;
  padding: 30px;
}

.question-card {
  background: var(--card-bg);
  color: var(--text-color);
  padding: 25px;
  border-radius: 15px;
  box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
  transition: all 0.3s;
  transform-style: preserve-3d;
}

.question-card:hover {
  transform: translateY(-5px) scale(1.02);
  box-shadow: 0 8px 35px rgba(0, 0, 0, 0.2);
}

.question-card h3 {
  color: var(--primary-accent);
  font-size: 18px;
  margin-bottom: 10px;
}

.show-btn {
  padding: 8px 14px;
  background: var(--button-accent);
  border: none;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s, transform 0.2s;
}

.show-btn:hover {
  background: var(--secondary-accent);
  transform: scale(1.05);
}

.answer {
  display: none;
  margin-top: 12px;
  font-size: 15px;
  line-height: 1.5;
}

.show-answer {
  display: block;
}
