<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Question Bank | InterviewAI</title>
  <link rel="stylesheet" href="questionbank.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <nav class="navbar">
    <div class="logo">Interview<span>AI</span></div>
    <div class="nav-links">
      <a href="dashboard.html" >🏠 Dashboard</a>
      <a href="questionbank.html" class="active">❓ Question Bank</a>
      <a href="coding.html">💻 Coding Practice</a>
      <a href="concept.html">🧠 Concept Revision</a>
      <a href="mockinterview.html">🎤 Mock Interviews</a>
      <a href="company.html">🏢 Company Sets</a>

    </div>
    <div class="right-controls">
      <button id="theme-toggle">🌙</button>
      <button id="logout-btn">Logout</button>
    </div>
  </nav>

  <section class="qb-container">
    <h1>❓ Question Bank</h1>
    <div class="filters">
      <select id="subject-select">
        <option value="all">All Subjects</option>
        <option value="dsa">Data Structures</option>
        <option value="html">HTML</option>
        <option value="css">CSS</option>
        <option value="js">JavaScript</option>
        <option value="ml">Machine Learning</option>
      </select>

      <select id="difficulty-select">
        <option value="all">All Levels</option>
        <option value="beginner">Beginner</option>
        <option value="intermediate">Intermediate</option>
        <option value="advanced">Advanced</option>
      </select>
    </div>

    <div id="question-list" class="question-list"></div>
  </section>

  <script src="questionbank.js"></script>
</body>
</html>