<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up | InterviewAI</title>
  <link rel="stylesheet" href="index.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Navigation Bar -->
  <nav>
    <div class="logo">Interview<span>AI</span></div>
    <ul>
      <li><a href="index.html#home">Home</a></li>
      <li><a href="index.html#features">Features</a></li>
      <li><a href="index.html#login">Login</a></li>
    </ul>
    <button id="theme-toggle">🌙</button>
  </nav>

  <!-- Signup Section -->
  <section class="login-section">
    <h2>Create Your Account</h2>
    <form class="login-form" id="signupForm">
      <input type="text" id="newUsername" placeholder="Choose Username" required>
      <input type="password" id="newPassword" placeholder="Choose Password" required>
      <button type="submit" class="btn">Sign Up</button>
    </form>
    <p class="signup-text">Already have an account? <a href="index.html#login">Login</a></p>
  </section>

  <footer>
    <p>© 2025 InterviewAI Platform | Built with 💻 Java Full Stack + AI</p>
  </footer>

  <script>
    // Signup Functionality
    const form = document.getElementById("signupForm");
    form.addEventListener("submit", async (e) => {
      e.preventDefault();

      const username = document.getElementById("newUsername").value.trim();
      const password = document.getElementById("newPassword").value.trim();

      const response = await fetch("http://localhost:3000/api/signup", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ username, password }),
      });

      const data = await response.json();

      if (response.ok) {
        alert("✅ Account created successfully! Please log in.");
        window.location.href = "index.html#login";
      } else {
        alert("❌ " + data.error);
      }
    });
    // ====== DARK / LIGHT MODE TOGGLE ======
const toggleBtn = document.getElementById('theme-toggle');
const body = document.body;

if(localStorage.getItem('theme') === 'dark'){
    body.classList.add('dark-mode');
    if(toggleBtn) toggleBtn.textContent = '☀️';
} else {
    body.classList.remove('dark-mode');
    if(toggleBtn) toggleBtn.textContent = '🌙';
}

if(toggleBtn) {
    toggleBtn.addEventListener('click', () => {
        body.classList.toggle('dark-mode');
        if(body.classList.contains('dark-mode')){
            localStorage.setItem('theme', 'dark');
            toggleBtn.textContent = '☀️';
        } else {
            localStorage.setItem('theme', 'light');
            toggleBtn.textContent = '🌙';
        }
    });
}
  </script>
</body>
</html>
